# Kommunicate-Capacitor-Plugin

./: .gitignore  CapacitorPluginKommunicate.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/io/kommunicate/capacitor/: KommunicateCapacitorPlugin.java
example/: capacitor.config.ts  capacitor.configtemp.json  ionic.config.json  package-lock.json  package.json
example/android/: build.gradle  capacitor.settings.gradle  variables.gradle
example/android/app/: build.gradle  capacitor.build.gradle  google-services.json
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: applozic-settings.json  capacitor.plugins.json
example/android/app/src/main/java/io/ionic/starter/: KmFirebaseService.java  MainActivity.java
example/android/app/src/main/res/values/: strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/App/: Podfile
example/ios/App/App/: AppDelegate.swift  Info.plist  KommunicateWrapper.swift  Localizable.strings  capacitor.config.json
example/ios/App/App.xcodeproj/: project.pbxproj
example/src/app/: app.component.ts  app.module.ts
example/src/app/home/: home.page.html  home.page.scss  home.page.ts
example/www/: home-home-module-es2015.js  home-home-module-es2015.js.map  home-home-module-es5.js  home-home-module-es5.js.map  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  runtime-es2015.js  runtime-es2015.js.map  runtime-es5.js  runtime-es5.js.map  styles-es2015.js  styles-es5.js
ios/Plugin/: Plugin.m  Plugin.swift
src/: definitions.ts  index.ts  web.ts
